@import './_pattern'
@import './_responsive'

.s-blog
  padding-top: 12rem
  .container
    .blog-news
      display: flex
      gap: 3rem
      .blog-news-left
        width: 70%
        .news-left
          border: 1px solid #e0e1e1
          border-radius: 5px
          padding: 2rem
          h3
            margin: 2rem 0
          .date-news-left
            margin-top: -2rem
            margin-bottom: 2rem
          .text-news-left
            margin-bottom: 2rem
      .blog-news-right
        width: 30%
        .blog-right-agendar-consulta
          padding: 2rem
          border: 1px solid #e0e1e1
          border-radius: 5px
          margin-bottom: 3rem
        .search-blog
          padding: 2rem
          border: 1px solid #e0e1e1
          border-radius: 5px
        .blog-post-recente
          padding: 2rem
          border: 1px solid #e0e1e1
          border-radius: 5px
          .title-post-recente
            margin-bottom: 2rem
            border-bottom: 1px solid #e0e1e1
          .link-post-recente
            margin: 2rem 0