@import './_pattern'
@import './_responsive'

.button-wpp
    font-family: 'Gotham Medium'
    font-size: 1.2rem
    font-weight: 500
    padding: 1.5rem 3rem
    border-radius: 56px
    line-height: 1.6rem
    background: $bege-padrao
    // width: 35rem
    white-space: nowrap !important
    color: $branco-padrao
    text-transform: uppercase
    text-align: center