@import './_pattern'
// @import './_responsive'


.s-depoimento
  background: $bege-padrao
  padding: 6rem 0
  .container
    .box-depoimento
      h1
        text-align: center
        margin-bottom: 2rem
        color: #fff