@import './_pattern'
@import './_responsive'

.s-equipe
  border-top: 1px solid $bege-padrao
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1)
  .container
    h2
      font-size: 35px
      color: $bege-padrao
      text-align: center
      margin-top: 4rem
    .equipe-info
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      margin: 4rem 0
      .equipe-curriculo
        padding: 1rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        // &:first-child
        //   margin-top: -3rem
        span
          color: $bege-padrao
          font-size: 29px
          text-align: center
          margin-bottom: 2rem
        p
          font-size: 15px
          color: $color-p
          text-align: center
        .img-curriculo
          img
            width: 100%
            border-radius: 50%
            margin-bottom: 2rem

@media only screen and (max-width: 456px)
  .s-equipe
    border-top: 1px solid $bege-padrao
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1)
    .container
      h2
        font-size: 35px
        color: $bege-padrao
        text-align: center
        margin-top: 4rem
      .equipe-info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        margin: 4rem 0
        .equipe-curriculo
          width: 100%
          padding: 2rem
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          span
            color: $bege-padrao
            font-size: 29px
            text-align: center
            margin-bottom: 0.5rem
          p
            font-size: 15px
            color: $color-p
            text-align: center
          .img-curriculo
            img
              width: 25rem
              height: 25rem
              border-radius: 50%
              margin-bottom: 2rem