@import './_pattern'
@import './_responsive'

.s-tratamento-base
  .container
    .info-tratamento-base
      .tratamento-base-left
        .content-tratamentoBase-left
          .agendarIndex
            padding: 1rem 1.5rem
            background: $bege-padrao
            font-weight: bold
            border-radius: 30px
            color: #fff
            margin-top: 1rem
            &:hover
              transform: translateY(-10px)
              transition: all 0.2s
              box-shadow: 4px 4px 4px 8px

.s-itens-menu
  margin-top: -7rem
  .container
    .itens-index
      display: flex
      justify-content: space-around
      .box-iten-index
        padding: 5rem 3rem
        color: #fff
        background-color: $bege-padrao
        border-radius: 15px
        font-size: 29px
    .iten-tratamento
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      margin-top: 4rem
      a
        color: $bege-padrao
        padding: 1rem 2rem
        border: 2px solid $bege-padrao
        border-radius: 30px
        width: 30%