@import './_pattern'
@import './_responsive'

.s-tratamento-base
  .container
    .info-tratamento-base
      .tratamento-base-left
        .content-tratamentoBase-left
          .agendarIndex
            padding: 1rem 1.5rem
            background: $bege-padrao
            font-weight: bold
            border-radius: 30px
            color: #fff
            margin-top: 1rem
            &:hover
              transform: translateY(-10px)
              transition: all 0.2s
              box-shadow: 4px 4px 4px 8px