//Padrão Preto
$preto-padrao: #000000

//cinza-p
$color-p: #7a7a7a

//cinza-h
$color-titulo: #7B7B7B

// color-p-2
$color-p-equipe: #757575

///import css-variables from $$
$color-footer: #8E9DAE

//Padrão Site
$bege-padrao: #c8bcac
$bege-links: #dfd7cc
$branco-padrao: #ffffff

body
  font-family: 'Roboto'

.container
  max-width: 1140px
  margin: 0 auto

@media only screen and (max-width: 768px)
  h2
    font-size: 3.5rem !important
  p
    font-size: 1.4rem !important
    line-height: 2rem
