@import './_pattern'
@import './_responsive'

.s-politica-de-privacidade
  margin-top: 17rem
  .container
    .box-privacidade
      h2
        color: $bege-padrao
        font-size: 4rem
        margin-bottom: 3rem
        text-align: center
      .itens-cookies
        margin: 2rem 0
        strong
          color: $bege-padrao
          font-size: 2.6rem