*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    font-family: "Poppins", sans-serif
    color: #ffffff

html
    font-size: 62.5%

body
    font-size: 1.6rem
    -webkit-font-smoothing: antialiased
img
    max-width: 100%
    display: block

button
    border: none
    outline: none
    cursor: pointer
p
    font-weight: 400
    font-size: 1.6rem
    line-height: 2.4rem