@font-face
  font-family: 'Gotham Regular Bold'
  src: url('../fonts/Gotham.ttf') format('truetype'), url('../fonts/Gotham.woff') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham Regular'
  src: url('../fonts/Gotham-Book.ttf') format('truetype'), url('../fonts/Gotham-Book.woff') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham Medium'
  src: url('../fonts/Gothhtfm.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Opens Medium'
  src: url('../fonts/Open-medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Opens Bold'
  src: url('../fonts/Open-bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

