@import './_pattern'
@import './_responsive'

.s-blog
  .container
    .blog-news
      .blog-news-left
        .news-left
          p
            margin: 2rem 0
          .list-itens-news-page
            ul
              margin-left: 3rem
              li
                list-style-type: disc
          .divisao-tags-page
            display: flex
            align-items: center
            flex-wrap: wrap
            a
              margin: 0 2rem 
              padding: 0.5rem 1.5rem
              border: 1px solid #e0e1e1
              white-space: nowrap
              &:hover
                background: #03a9f4
    .tags-pages-blog
      border: 1px solid #e0e1e1
      border-top: none
      width: 68.3%
      padding: 3rem 2rem
      margin-top: -3rem
      display: flex
      justify-content: space-around
      align-items: center